.about {
    padding-top: 4rem;
    padding-bottom: 4rem;
    height: 100%;
    background: #e0e3ed;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .column {
    width: 45%;
  }
  
  .column img {
    background: #3c3c3c;
    border-radius: 5px;
    width: 510px;
    height: 460px;
  }
  
  .main-title h2 {
    color: #2cbdb8;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 27px;
    line-height: 1;
    margin: 0;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
  }
  
  .about-info h3 {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.62;
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  
  .about-info h3::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 3px;
    width: 540px;
    background-color: #2cbdb8;
  }
  
  .about-info p:first-of-type {
    margin-bottom: 10px;
  }
  
  .about-info p {
    line-height: 1.8;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .contact-info {
    position: relative;
  }
  
  .contact-info p {
    position: relative;
    color: #27a5a1;
    margin-bottom: 12px;
    padding-left: 12px;
    /* text-transform: capitalize; */
    font-weight: 600;
  }
  
  .contact-info p span {
    color: #3c3c3c;
    font-size: 15px;
    font-weight: 400;
    margin-left: 5px;
  }
  
  .info-row {
    padding: 0 18px 30px 0;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .col p::before {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: -3px;
  }
  
  @media screen and (max-width: 1050px) {
    .row {
      display: flex;
      flex-direction: column;
    }
  
    .about-info {
      padding-top: 2rem;
    }
  
    .column {
      width: 90%;
    }
  
    .column img {
      width: 100%;
    }
  
    .info-row {
      padding: 0 18px 30px 0;
      border-radius: 5px;
      display: grid;
      grid-template-columns: 1fr;
    }
  }